{
  "name": "es6.io-master",
  "version": "1.0.0",
  "description": "![ES6 for Everyone](https://es6.io/images/es6-facebook-share.png?cool=yah)",
  "main": "data.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "webpack": "^2.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
